database.name=default_db_name
database.scheme=default_db_scheme

data.workshop.price.min=
data.workshop.price.max=
data.workshop.attendees.limit=

data.conference.day.price.min=
data.conference.day.price.max=

data.conference.date.min=
data.conference.date.max=

