# conference-generator

./: .gitignore  pom.xml
data/: address-cities.json  address-countries.json  address-streets.json  company-names.json  conference-details.json  person-firstnames.json  person-lastnames.json  workshop-details.json
src/main/java/pl/mzlnk/conferencegenerator/: Application.java  ConferenceGenerator.java
src/main/java/pl/mzlnk/conferencegenerator/entity/: BaseEntity.java  Entity.java  EntityType.java  Identifiable.java  PaymentType.java
src/main/java/pl/mzlnk/conferencegenerator/entity/attendee/: Attendee.java  Company.java  ConferenceDayAttendee.java  StudentAttendee.java  WorkshopAttendee.java
src/main/java/pl/mzlnk/conferencegenerator/entity/conference/: Conference.java  ConferenceDay.java  ConferenceDayPrice.java  Workshop.java
src/main/java/pl/mzlnk/conferencegenerator/entity/order/: Buyer.java  ConferenceDayOrderItem.java  Order.java  Payment.java  WorkshopOderItem.java  WorkshopOrderItem.java
src/main/java/pl/mzlnk/conferencegenerator/generator/: SqlGenerator.java
src/main/java/pl/mzlnk/conferencegenerator/generator/annotations/: AutoIncrement.java  Column.java  ForeignKey.java  NotNull.java  PrimaryKey.java  Table.java
src/main/java/pl/mzlnk/conferencegenerator/generator/entity/: AttendeeGenerator.java  BaseEntityGenerator.java  BuyerGenerator.java  CleanupGenerator.java  CompanyGenerator.java  ConferenceDayAttendeeGenerator.java  ConferenceDayGenerator.java  ConferenceDayOrderItemGenerator.java  ConferenceDayPriceGenerator.java  ConferenceGenerator.java  EntityGenerator.java  EntityGenerators.java  OrderGenerator.java  StudentAttendeeGenerator.java  WorkshopAttendeeGenerator.java  WorkshopGenerator.java  WorkshopOrderItemGenerator.java
src/main/java/pl/mzlnk/conferencegenerator/generator/entity/utils/comparator/: EntityGeneratorDependencyComparator.java
src/main/java/pl/mzlnk/conferencegenerator/generator/sql/: MsSqlGenerator.java  SqlGenerator.java
src/main/java/pl/mzlnk/conferencegenerator/generator/sql/enums/: SqlDataTypeEnum.java
src/main/java/pl/mzlnk/conferencegenerator/generator/sql/impl/: BaseSqlGenerator.java
src/main/java/pl/mzlnk/conferencegenerator/generator/sql/impl/mssql/: MsSqlDataTypeEnum.java  MsSqlEntityParser.java  MsSqlGenerator.java
src/main/java/pl/mzlnk/conferencegenerator/generator/sql/utils/: EntityRepositoryDependencyComparator.java  SqlEntityFieldParser.java  SqlEntityRepositoryParser.java
src/main/java/pl/mzlnk/conferencegenerator/generator/sql/utils/annotation/: AutoIncrement.java  Column.java  ForeignKey.java  NotNull.java  PrimaryKey.java  Table.java  TableOrder.java
src/main/java/pl/mzlnk/conferencegenerator/generator/sql/utils/comparator/: EntityRepositoryDependencyComparator.java
src/main/java/pl/mzlnk/conferencegenerator/generator/sql/utils/parser/: SqlEntityFieldParser.java  SqlEntityRepositoryParser.java
src/main/java/pl/mzlnk/conferencegenerator/model/data/: Address.java  CompanyName.java  ConferenceDetails.java  DataType.java  Person.java  Phone.java  WorkshopDetails.java
src/main/java/pl/mzlnk/conferencegenerator/model/entity/: BaseEntity.java  Entity.java  EntityType.java
src/main/java/pl/mzlnk/conferencegenerator/model/entity/attendee/: Attendee.java  Company.java  ConferenceDayAttendee.java  StudentAttendee.java  WorkshopAttendee.java
src/main/java/pl/mzlnk/conferencegenerator/model/entity/conference/: Conference.java  ConferenceDay.java  ConferenceDayPrice.java  Workshop.java
src/main/java/pl/mzlnk/conferencegenerator/model/entity/order/: Buyer.java  ConferenceDayOrderItem.java  Order.java  PaymentType.java  WorkshopOrderItem.java
src/main/java/pl/mzlnk/conferencegenerator/properties/: ConferenceGeneratorProperties.java
src/main/java/pl/mzlnk/conferencegenerator/repository/: EntityRepository.java
src/main/java/pl/mzlnk/conferencegenerator/repository/data/: AddressRepository.java  BaseDataRepository.java  CompanyNamesRepository.java  ConferenceDetailsRepository.java  DataRepositories.java  DataRepository.java  PersonRepository.java  PhoneRepository.java  WorkshopDetailsRepository.java
src/main/java/pl/mzlnk/conferencegenerator/repository/entity/: AttendeeRepository.java  BaseEntityRepository.java  BuyerRepository.java  CompanyRepository.java  ConferenceDayAttendeeRepository.java  ConferenceDayOrderItemRepository.java  ConferenceDayPriceRepository.java  ConferenceDayRepository.java  ConferenceRepository.java  EntitiesRepository.java  EntityRepositories.java  EntityRepository.java  OrderRepository.java  StudentAttendeeRepository.java  WorkshopAttendeeRepository.java  WorkshopOrderItemRepository.java  WorkshopRepository.java
src/main/java/pl/mzlnk/conferencegenerator/repository/impl/: AttendeeRepository.java  BaseEntityRepository.java  BaseRepository.java  BuyerRepository.java  CompanyRepository.java  ConferenceDayAttendeeRepository.java  ConferenceDayOrderItemRepository.java  ConferenceDayPriceRepository.java  ConferenceDayRepository.java  ConferenceRepository.java  EntitiesRepository.java  OrderRepository.java  StudentAttendeeRepository.java  WorkshopAttendeeRepository.java  WorkshopOrderItemRepository.java  WorkshopRepository.java
src/main/java/pl/mzlnk/conferencegenerator/service/: FileService.java
src/main/java/pl/mzlnk/conferencegenerator/service/impl/: FileServiceImpl.java
src/main/java/pl/mzlnk/conferencegenerator/utils/: CalendarUtil.java  RandomUtil.java  TerminalUtil.java
src/main/java/pl/mzlnk/conferencegenerator/utils/sql/: AutoIncrement.java  Column.java  ForeignKey.java  NotNull.java  PrimaryKey.java  Table.java
src/main/resources/properties/: database.properties
src/test/java/pl/mzlnk/conferencegenerator/entity/: PaymentTypeTest.java
src/test/java/pl/mzlnk/conferencegenerator/generator/sql/impl/mssql/: MsSqlDataTypeEnumTest.java
src/test/java/pl/mzlnk/conferencegenerator/model/: PaymentTypeTest.java
src/test/java/pl/mzlnk/conferencegenerator/utils/: CalendarUtilTest.java
